<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>CIT 3606 Lab 2 JS Intro</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        
  </head>
    <body>
    <h1 id="greeting"></h1>
      <script>
        var today = new Date();
        var hour = today.getHours();
        var greeting;

        if (hour < 12) {
          alert ("Good morning!");
        } else if (hour < 18) {
          alert( "Good afternoon!");
        } else {
          alert ("Good evening!");
        }
        document.getElementById("greeting").textContent = greeting;
        
        var dollars = window.prompt("Enter a US Dollar amount to convert to Australian Dollar:");
        dollars = parseFloat(dollars);
        var exchangeRate = 1.50; 
        var australianDollars = dollars * exchangeRate;

        window.alert(dollars.toFixed(2) + " US Dollars is equal to " + australianDollars.toFixed(2) + " Australian Dollars.");

            //alert("Hello World");
           // document.write("<h1>Hello Document</h1>")

           // var name = prompt("What is your name?");
           // document.write("Here's some math:" + Number(1+1))

          //  if(name == "Hadleigh" || name == "hadleigh") {
             //   alert(" Hello Hadleigh!")
            //} else {
              //  alert(" Go away stranger!")
            //}

            //age = prompt("How old are you?");
           // if(age >= 16)
           //     alert("You can drive!");
           // if(age >= 5 && age <= 18)
          //      alert("go to school!");
            
        </script>

        
    </body>
</html>